## @file
# Linux DKMS config script for the osio io-scheduler kernel modules
#
# Copyright (C) 2015 Octagram Sun <octagram@qq.com>
#
# This file is part of osio io-scheduler, as available from 
# https://gitcafe.com/octagram/osio. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "LICENSE" file of the
# osio distribution. osio is distributed in the hope that 
# it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

PACKAGE_NAME="osio"
PACKAGE_VERSION="0.8"
MAKE[0]="make KVERSION=$kernelver KERNELDIR=$kernel_source_dir"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="osio"
DEST_MODULE_LOCATION[0]="/kernel/block"
AUTOINSTALL="yes"

